Ρ11ΡΡΡῬΡῬΡΡΡΡΡ-, ⁴¹7..
1131111111Ρί1 ist maxima. B.4 4 ’ ¹
Ρ- Hercei altare Χ 333 .

Ρ unt onmes nonius ἓξ egeni, 3307 ²
⁶1⁹5: ξ gg ξ Nestoris Epith.
,111311 111, Telemachi Epith 31134
er 3111111111ὶ11111113111 Deorumque. Α. 28
bonumque 1111111311111131ΡΡ31 euim omnia, Ρ, 236 337
i- οΡΡΡΡ11111ΡΡ1ΡΡ3ΡνΡΡ,Χ 333 1133 ’
*- homines inspicit, 33 punit, quicunque peccet. N 313.Ι
*ariixime indigne fert main opera, 1. 384 Ρ
1- Deorum unanimus& optimus, 1. 303
ἓν bene novit omnint fortunam 83 infortunium. hominunm*

,τ’μῖιςχ, 7qiui Diis & inmitibus imperas, Υ. 113

wopan Galypfiuiipnh 1143331· 383 . ¹ '
,Ι 'R ΤΚ. . ¹¹¹

1111311113, Sparta Epith. N 413

13111 11113111, Heipenaenith. 0 58

1111113111, ,ΗΡΙΡΡΡΡ EpitR ο.133.’;ΜΡΙΡΡΡ11,3,333 ’
3313331111υὲ 333 .

23Ri0243vni 1111111111ρί3. 3133

’1111311143

ΡἸΡΡΦΡΡΡ ,,Α391

iotgyic. Vulcani Ep ith. o. 343·- js Ρ
1111 14311 Α3111111111131111.Ρ 493 13367

urin nauisEpiih. τ 183 · ι

11731311, ltincu dicitur, 1 27 ·
„seuve” Ulyffis Epith. 3134 . ,
1113311 uuvn Eplth Ι 482 .Ρ;. ι · ’ ’
11133111 1111, Neptuni Epith. Γ 61211331 ’
&icum Veneris namen, Θ. 288 ·
1111111111, MercuriiE i.th 131 ³ ·
μῬΡΡΡ 1,ΡοΡΡΡΡἘ31111.13, 4,33 Λ 333 3· ’
11111111.. nd Κ Labu-

 

