’ lN π 0018811111, 111.

’.πππππ emina. supran. ἶεπῖωὐ

sap-‘vv‘ π1ππππ·θμ1 iimina. cum resecuit infimum trun·
πόΙππ.111(1.ππ1011Ν.371.ι
Η annii& λύτο πύκ’) ν’112Ξ9ς1’ φίλον Nus, de gaudio
,1.’0811111110 Vid. ad od Σ. 211. &.241] Cette re-
noiiiance est tres· touchante: tous les sentimenta
Ι111111111πμ111011,(1111101181(11111111 ysont melez
apNNgicNNNi NNNe ,ἃ NNNtnNeNoNNNNcNNpNNNNaNcuii
³¹³³an mc xv 206

. (vm

,nanee π,ππππ 11 {ieiuni 111 1π,πιπ1 1111111111,
mentione, agnoscens tandem naaritum suum

ἷ,π·’., Ἰ N χ’ππππ’Δπρπνβπ 12108 01ππππ matius autem
, Ι11111111111111111111111.

ξπ. Γιδςπ 1 ime, (prov ἵκπ ππ ‚)& caput osculata eii. nar
ξ ·de uxore agnoscente tandem maritum, eumque
πππρίππῑπ. caput autem est itone superior. Vide supra

’Φὲ BN N 1111111111 ’1131111111 πππ ia πππ Nn, a'sk τππ im, exv·
ammai ππ Ἰ λ. 11113..

- v 210. · ·

²²3²(2470i ) ππὶ mg π’)λππ μάλπςππ Ἀπθρπῖππππππ arnna& annm,=

oniam sane &⁸ in aliis maxime Supra aiios prudens

·.³ 1)]11111 perf. Pais. 1νπέππέπππππππ,Μ11 mmm ie

! π ι
“·π,οππ1 δ’ ὄπαζον π’ϊζῦπ, Du autem adjungebant nobis co·
seflatric'enn miseriam. 111ππ,οι1.1.191]1]ηπ.
π erhoc ita accipit, ut per π’ϊϋζπ id hie infortunium
¹·i·cere intelligatur Penelope, quod scilicet U yffem non ci-
·. :s · agnoviffet. „Les Dieux nna 111111 ajouter encore cena
·,,1ππππ

 

