111 1(3111118[1011111111οω

- v. 2⁶3. ,ι .
- Mnus-vigur 111μ1λ11 1111111111, -Ptocotum in coemm 'N

1111111 hastis. -. Ι ,-

umam ³ student , 1111111111.

’ 1. 164.

‘apim ἰξιηςίξαι, Ν11111111111111. ,1111111 ἰξιιιςί ζ
0111111. ,

Ε’πὶ {Zeugma κακοῖσιν, insuper ad priora 1111111, 11,
11111111 1111111111] 11111, aaz η, awo} „mue ·
’111111 mnf. 1111111111. [11111111 autem& fimplicius mg
preceris cum Barnefio aliisque: prater (super)- priora 1 1 j·
CLARK. ’ ·

1. 265.

-. ’1111111111 ὀξέα 119, jaculati 111111 acutas 1111111.
*aaa 1111111111, 0011112111131111111111111 111 11»ῚΙῚ
11111111. edm zducaeo‘pms 2 1111111111, ⁴

11131 ᾶπιβυκόλοσ ᾰ111,1111ι1.2116.8199.

‘Oe μὲν 1111119 αἷμα 11111111 όζῗὲ.ἕλονεε-,111111,,Ηί“ᾳῃί ,1 .
deinde fimul,0mnes 111111111111111111111111111-111111
est circumlocutio metientium in praeliis, & cadentiu
111 pefflls. est ergo pro ζ 11-μ11χ111111111 πρηνοῒς. M} ξ
’ χ11λ111 &mu-2 011. Υ. 268, j

’11111111 11111 1 121 1111111111111111, in 11111111101111811
nam solum in ejusmodi coenatione, 111 inferiore· pa
1111111111 , non erat stratum 'lapidibus aut 1111111111, s«
Ι1111111111111111. 1111111111111110111139ς, ¹

1111ςῆ111 θ’ 1111χῶρησαννρ11γῗξ111 ’μυχᾶνΐσ , procl aute
cefferu'nt penitus in ,angulum conclavis magni , 111 ιἸ
1111111111 111 1111111111 im &aul 11111. σειαχωςιίιω, 11.
‘j’ 3323010 111χὸ111 1 Vide supra ad v. 1¹80. 1

Τθῗῐ 11ἅρ ἐπήϊξαν. 1111111 1111111. 187.

1111111 f ἓξ 1111111111, &ex cadaveribus* 1111111 ex·
1111111111 ¹ - . ·

1171-

 

