A5A01'55'555A5A. A *55³5
Aac, vini Epith A 622 ’, κ
ιιιιι.ιιμ1 GraecorumEpithffl 319 m.5 -. ’
ξπιπλοι, Naufissaae Epith. Ζ 49 ’ ² ·
ιιιῖιὶλοιιιιμι Achivarum Epith.5. 119 ’ y ,
mos, 111111ρί1112. 11. A ’163 “ ’ ”
’ςδπιςιι maris 1111111. 432. M· 2
ΙΒιιιθιι ιιι, Neptuni Epith. Ν. 146
myxum, AAAs 1911114671 11771112 ²¹4 IMA- ¹
ιιι.οιἰιί, 11. 1
‚g ιιιιιι 12211111111211121 11ρί111 11. 51A ¹ “ ,
vnA'7555, navis EpitA Θ. 500. 5. 560 · “
ιιιιιιιιιι Epith. Mmurit, 11. 137. Diam, A. 197
ἰς-12221, 1111111119 ith 11267. Σ. 192 ·

ιιςιῐιζόιι ιιιιὲριιι nulli cetto termino 2111111122211.
52 1*- 5 ·’ ¹ , ’

. Ι. ἴ,
. „ss-,¹

. N
Ι v¹ ι Ι '¹¹ ,
-’..ιΙ--.,1 Ι
A.
1 .
5
.

,1ιιιιιιιι 110111. ιιι 7055 dicA effe, A. 213

1111161, ιιδιιι 1110116111 §veteres abstinebAA'tAA·= 1211.

1ιῑιιιιι17ιι11ιιριιι11ιιιιι,11ι.ι276.277 ’
ortes multi habentur. 555555555, 71117111112111.

Σ 332
5'5'0'5‘5'55‘ nuA fides, 5. 414

unerae 5555555555‘5 ludis omnigenisque certaminAus 1111. ..
bta're olim solebant 5555 genere 21111. Ω. 85- ’92 ⁸

12ιέ42 rapina 2111921111 in 61261ιύ1121 171111 ¹

5 ⁴ Ι A Ι
G , [ῃ
ο ¹ ι 5

Γιςίιιιι 555‘555' Ε pith 118
Antia 5555 711141 12911111272μ1 1972319 ””

1111771111 ¹

 

