(⁵³20 (3.1111111011111111.

Ι,81ιὶ Ιγαῖς 2701„aest ἴμιὶλῖν. {taem 313111 {sm , F
. & ego aliquando eram ‘inter nobiles fortunaths : 8
felix. vel poteram effe. (30118816. 181118. V. 8-1
&galbam 0111411). ⁴ Ι , ·. , ‘ ’ἶ
, nom* 8181811· ἴςεξαῗΜῖιιΞΙξε autem superbe 61 111
tet facieham. Multa iniusta & improba fect ⁶7⁸¹ss
- pnxdvb'ovTaq, 0111. 588. ¹
’ ,· ⁸³9 m 1811118111. (11111111111111111111111.ίί1108·8.1
¹ *niman 11. 1. αοςῗϊτέἱιιειξῆᾗυπ 11,11111111111111111ιι
γ ‘fidens aliquot 11111111111111111111,1111111111
‘'munet‘' *¹ '  (3149. l* — 
¹ 111ξέ1116311τὲᾈὲιηῖἷαῖἙὲ ἕι,ἶῖιῐξῗζὲιῖἷιειῆἔε’1ρ(ἒξέξεῦἕοξ
‘im‘ Μὰ, Κυκλωψ, Od, 1⁸42& Ι ’ ‘

⁰ 1 n ς· ·
1 Σιγῇ Ιθεῖ’ςρξ Oufrfjw,vtgugffllfiotlestia(sollaDflofflffl]¹
11111. 111811611811118811111. σιγῇ νῦν, 01 ο. 4392
'0, τ11 Mdv, quodcunquededetiut. 2

, ’mima pnxavn'msscjvildtzssdv.138. ss
11111111 uniquam , Bonav ’ 11ἔ14113111111111. yon ἕως 1111.
ωιῗιμὶἔιῖω dudan, non 110101111111011111111111 primas&
¹ ’Ὃν 8⁹2 ἴτ1 Φημὶ Φίλαν L) :astae ὢν ΙΔι1ςο“ν“α’11“ε’σοί1
, quem 11011111111111111011 suis. 81 patria sua Diu abfu
, rum, “W o‘m Ιίι fn θηξῖν 1116111711,ῑίὴί iter non
κ phasin.. 1101111111311111. i e. 11111111111111111111 &p
festwnem conflc1es.· 011 0·150. w ἐμὲ 111111 inger .
,φῆϊι ἔσομαι, Od. ss. 171. ’ , Χ
,, mana 11 χὼ», se. ⁶52. nam va'lde propeis 111, 11
gam 11181. x ’
,. - Μ

 

