v mmmmm:- ῃ,
,υἱ olim soliti mi, π. 1¹5.=202. *52 1 ι ’
Qmfflwfflam q! Η
n'lem semper ducit Deus myndam, r. 218 „ - r
ειπερ adeas devenit Uly es. Μ. 39*- 54 .
ητῖἒκοι βασιλῆες, magnorum Principum Epith. «0. 41 Ι “ θ’
'isportae‚quid?n. 12 ’ , Ι .
ma e'duabus portis ad nos ¹exite Hm confingit. ,
, τ. 5621-567 - . .
mnus nimius molestus, ο. 393 .· ,
'nes in galea movendi mon, κ. 206 ι · ¹1

,
ὃ .
. , .-

»lendor inufitatua in domo aliisveffocnk appatene ·‚ fau- st
. stum olim omen erat , τ. 36 ’--· 40 .
meantibus satutem apprecanli mos .· unde? P. 541. 542 —
‘phur *etiam inserviebat mationibus, Χ. -480, 481· x,
pplices vicini hospitibuse pati - religione* uttiq'ue culti,
1‘· 2'70. 2¹71 ‚ - 's

pplicum'ritus,fl.142* , ⁴ x Δ
pplicibuseocus tnoeffnm ἀ· εταῌσεέςι, ebed 158³· a v

*r ’ t
ι = Ι

tmlbfv'v‚U1yffisEpitb.A·8† . .   J ,
sumtis, mortis Epith. Β· Μ· Αἱ m ’ρ ’
n‘mm‘n fldem Epith. ¹⁴·13'0'5· 9· ¹37¹· Qu& j.
„ Μ., 375. cumeum· 362 φ,
aun· thtuno olim sacrfficabanm. Μ ἰ , .
&orum „sufflaverat plana, non fastigiata· K· 55⁹²
m dev brutis quoque ponitur, ss. Ωιτ ,
tlemgcbus. guomdopius..1n mamm dicendus fit, ί*
ις. 21 ’ , . “
--··· num ad telam ω colum remittens ‚ ibid. ‘3432'359
moden. anm· Epith. κ. 467 ⁴ , ’ ⁴ ,
mim ‚ ,βινὶβσὶοθκῂι eximiarum Epith. N· 350· P· 50 -
mpla praectpue in urbaebus aexssrufla, ⁶- 2· 2⁶⁶ x
fsss'pssqohs. Solis Epith M.' 289 ’ ²
ἴση Πζνψτ Epitha Aa 65. B· 233 Α

* ,, Dd4 sm&

 

