111 thoansssAEn Ι 403 .-

Vm 111 111111, ‚procos 11111111. μ

ο m 4441411114111111, fidum percutiente& cae· s'
irum 1111111111 1111111114.

νβιπλίυυ usta 11111 hic quidem regnet 11111981.

m, υνοο, 1,ρ111111114111111110.“’111γ1ν 11911 nam

ompofitffone intendit saepe.
ου θέο οομο οόφοοοο, Oblivionem sanciamus camis, .

miliendae causa. Hinc ejusmodi 1111111111 11111·

11111111,ιι11111111111δοιοοιλιίθντοῐοοοοοοοο,4ς
111111 1111111111 1111111111] Similiter 11111144)υά ’

41 111 44. 'Tu‘ 1111111111 m w ,χοοοέζοοτ τε ,s
1 1144111 rex σνψβιίδηονομίὴιν οοον1,11111 msa ¹

1111 Valerius Maximus de 1111111111,,1111111

11111111111111111111. nequa praeteritarum rerum ,
>fieret 1111101111νί11 quam Athenienses ἅμο ’
ocant,con411ffum ἀ labentem civitatis statum ’ ¹

1111111111 habitum revocavit. 11111. 0411, , ο
,m memoriam dis scordiarum oblivione sempitema ,
lgm 11111111.111.ον11.11111111141.141 initio „. ·
11141191411,11114111111 ⁴ ¹ s -
1 nimime Φολιό νυνΊ ,11111141 pro 1111114111 ,14) “
ο111111111141111141111 amanto, 8111111141. “

11 m mV 1111 νη VVVJVJVJ divitiae autem 11 pax ⁴

gatae 1111114111 sunto. 11111, od. m 341.
1. 486.

1111411μιμνῖονιν ’111111 incitavit antea 11111111 Α

1118111111.

1οιοο1 ὀονο’· 4114111111 18111414 Des 11111111 vero ab ο

1111111ώᾴ11 111111111111114411111114 .
011 θ, ἢ α1431.

 

