11 r. ousrssrras aaa

ngas atara μακρὴ *fleu adcosumnamluugaur uel altam Ι ’ “
1111111111. etue, od. rc 466.

aratra 646⁰», Demisso tutu: terram spet’ranr , 1111110Ι
rnen capite: lumina deflectebat susa ad terram , ut'
„sier eu minus verecundaretur curiose sacient ejus in·
Εἰ 81 perlustrare oculis suia. 1811111111, deorsum
' :stassylpla'ulur ,¹3:251 μιν 111111- aeduenses , exspefflms,
...θὲοᾳιυςιὲ Μαῖα fit .. uxor, 11111811111111 {pasce 1111111. Ι.

,11181111 augiense. Exssaiffiiror.

- v. 93. ² ,
{far t* 8111111 seo, llla autem muta diu sedebat. ἄνευ
111. manifesto viderur esse adverbium: unde mults con-
fi unt, nusquam hanc vocem pro adjectivo posnam
'''¹debere‚ uec jota subscribendum , sad adverbiali. ·.
fusse· politam, ficut «111 testante. ceterum est vox pud·⁴
” o'r δ’ ἄνεῳ ἐγίνοζῗο, Od K. 71.
girata 11 οἰ 11ορ sautu, obstupuerat autem. τάφος δ’ 111
1‘ '' ³ od. Φ. 122· Ι
-. ·= V· ,91 ’ “’
” tr δ’ &Most μέν μιν 1111181111 1118111111, Vultu qui.
s hunc euru conspiciebat , quasa verus adesset ,' uttt
,31111111 &transeut stt 11111111 111 ult 111 uu·
1191111111, adv. coram, inspiciendo curiosrus: vultum
Ι111111111111111111111111. 1111- besdum, ex habitu vul-
“ 8111111111, 81 sormae reliqua. nonnunquam quidem
7 batur 11, quass 111111, coram conspiceret, & re vera ¹ ’
praesentem haberet. 81 sequitur: 1111111111 nou
oscebat, ob vestes ittas viles. 1111111111 idem est ac,
jusu 111111 11111111 : 8111111111, agnoscere visu.
seersum, Jon. pro 1111111 ,’ in vultum 111111111ρί11- ·
3. 111 1181111111 sus (uastat, &agnoscebat eum sere.
Ρ[11111111 111 stu 1111111131. 95
. Ἆγίν, idem quod dyuatagignoro. uun agnosco Ἰ
t 2 1 ‘Amor

 

