¹.-

42⁶ monzmucssossum'

s„ , 4

,GEORGU <CHR181.51G15M.) Hiermiflout Hei
- -fiw de· stylo N. Test. Isth 111...(Wt2d

west* ιω Μᾶ
’ u ὲ

Hiff'oria· Deorum fatidicorum, Vatum s sibylla
P-haebadum‚ apqd priscos illustrium (a

· Allobrogum· xm)- Δ· 417· 418, '

12

xosscnssm (jo. 9³R¹⁸}·) Analecta 'Philam
, , Exeget. ιιι quituor δ. &angela (Ababa
176⁶.) mu· ει.. 257. z. 286. 1423

Μ

Momm„ (T.) ·T.h§faums ωηερε paese-2, &a
χ Ι, 2141762.) ¹²74· 43.&07
MOSEBACH (ΡΙ-ΙΙΙ.. WILH.) de Praeconibus

{¹32¹ comment <mm εἰ lim-17⁶7,

N· ‘ .
5-N100LA! (JOH. ) . Tra& d‘e Graecbrum [nau

gentiumque Ritibus vatii& (meta. 1697
‚sm-⁵143 (²‚46 ’ ” Α “PE

 

