-, [nlo. onnes-ru. nr

'.v 10.. -
“’ irc Um 11119111Ν1111111117, Neque 111 ficiem 10111811 .
1,11111.111υ,89.ι ,
11”ετ11“νδη-υ,,36

v. 109.
111111 (pro 1111111111) eninm 19111111113101
ope de Uiyiie: Cognoi'cemus nos inter nos etiam
diore &commodiore mocio, cum majore 11111111
luptate: nmo certe agnitio parit magnum animi .
rm &fruitionem nain. mo, od. 1³. 417·
’ v. 110.
ἰ’γριίμῒν Σήμαθζ 4111 ⁸:90 1111111311111111 111111 rin

..sunt enim nobis Signa, qoae 81 nos occulta„ sci-
11111.α>λατὲμ11311ο9111 1111 imi κεκςμμινινῖναι,

·442.··

v. rrr.
Um - ’01111111 011. Υ. 301,

1. 114.
or 3111113111 μεγπςοισινὲσα nv 1111311ζ111ἐμ11111,(3ν11
isene matrem in aedibus inre Periculum facere mei. ·
⁹nr 1111111011, 11319, Ι r
2⁶ 11 4311113111) 113111 (permitte matri tuae 111
>set 111θὲ) cito enim diicet ric cognoscet otiam ·
ne*-

111, neutrum adverbialiter. 11311111, 0111 133 ¹
1ιρ11111,3111111111]111111111181111111111111111111111111Δ
11411133 τα (0113111 11) 1111 W 11111111 noim 01. Ζ 59.
nni 11χρ1 ἐἰμι ia ἓΜμαι 11110111111311111111111111

nir 1111111111111111113111 r 71--

'm afrodin pr 11110 rn pretio non habet 81 coir·

1112113111 m ἷνιι, & nondum putat ipsum effe.

menime, confideremus{Uelioeremun ·

1111751331 yion ru 1111111011. 420

1 ,1111111111 iero 11111331111111111,0111 non 11311113.
3 unt„

 

