400 CLAvls HOMERI

ex mente Poetae ea sunt prae oculis ‚ ηυξ
futura sunt nobis a terg'o . Sc conjiciat-13
ex iis . quae jam sunt fueruntque , ςέ-
ita u. Α. 343. Σ. 250. ξε.

-v. 452· 2
Supra υ. 53. . ’ -.

’ΥμιΊίρῃ κακίτηΊι , φίλια v.. εἶςῦῒξ-ἵὲ
cordia δι vestro 'v'itio' ‚ amici ¹3³, -.
no‘n'la Qwv'v'lu , od.. ‘⁴1‘- 238. ι·

’ου 71⁸⁸( ἐμοὶ πείθω-’.ς (vivs “ d
nicht solnm ε Non {nim} ἑ.

Ὕμνῳ. παι-,εκ xum ῥ’ ,q <pam

lios cohibetetin ab tq ξ & pugna„
συνίων . Od- Π· 2782... 2³¹¹

1ὀι μί ιι 387⁰? ‘gfff v. “ng-e& ³ ed. 1
facinus {egsum Ιῐῖ ,senem
mermcssentfielt 1 ¹5⁸· pompm ‹tan-90· ς (
ῢςγηιιιιΐῑ 3 · &55³ ,trosque potius concilia
Vm. ad odsfzs v. 477.

-ηςῑ- ¹ f} μ. ,αἴτια διείρεαι , η’ῧὲ
,ᾖ “’ ,45 hac petcon'taris , & i'nter

    

x. 143}ss ⁴1¹*
. » -1 ,, ⁴⁷⁸·
Μ) , . Η Ἴ τέτρυ μὲν ὅβυλενασ ηὀν oe't.
⁴3¹ssssss efffflnfilium pel· te reperisti & co
. 1⁸³2· 'ffiqogatiotssp non ipsa hoc pt
putss ²5⁰⁸ ὰ εῡηίίιῑιιιεῖ .
. ·. -Ῑ *r* fue ἡεῖνὲσ ''0th ἳποςίεζξῆαι ἔλθδῦ ,
Ι ‘5' W ¹nependet vel tetrissauetsgevetsus. 0
Ι ῑζ· W ὅπως ‘Mam 2 od: 11⁴.. 67.

Ὢ
,ι Ι, 3-1ρρ Μ τοι s ἅς irinum* ³ ἰ. τ. ὄσ {cide ·,

¹ 'w ,ς decet dc pal· est. Vid. supra ad v.

 

