254 01111181101111111011

Ἐπιιιῒ odaria 1θὲλιιι11 HM& 1111111111 ναι, ssquidffl
putabant imprudentem Hommem occ1d1ffe

ι1 11ι ιι1ιιιοιι1ι ἰιοίοιιι νσ”1ιι1ἒιιιιιιιιι stult‘i ιιοιιοοιιί
bant: qui putabant, pet errorem jaculantis id ιιιιᾱίι x

0111,ιί ιΦιι 19111 vam ι’λ1θςιι west (pru suffla
Ι 70,Qu9d ιιιιι ipfis, & quidem omnibus, e: ι)

11ιιιι extremi alligati etant: capita funis illius, quo ’
-mottemdetraln debebant, ι1ι τιιιι ιιιιθιιι ιιι ις”ὲιιῚ ιφιιι j
jam Troianis fines mortis adjuncti 1ιιιιι,ιιι1 11111111,Ι
alhgauiunt vel 1ntentusfines1mp0s1t1sunt14:162·
&magos ιιι otingun ιιι ιῖι1ιι extremum exitium plenum
conlummatum exitium, eis ἰιι1ιιιιέ1ιιιιι est: 111 Θ ι
ιιι· ιιιιιιιῡιιιι huben 111 11111ωῄ1111, obet 11111,

· {Imm 111ιιιι ιιι ben 1111 gelent Μιιι ιιινι ιι1ι1ιιι1
cujus caput alterum alligatur alicui, utp pet funem 11111 ι

trahatur aliquo, 11. ιι. 402. 1179.
[11191 om impl!

Ωιι ιιιίιι onnpmientt's¹³³0,1‚2„÷.0z1122‚0014472:¹
ὀιιί Tr ιφιίιιιιθ (ριο1Φιιιιιι1ιι)ιιιδτριιιιιιιιιῖιιιι1ιχ
&au Διίιιι ιιιιο τιιιι ιιι non me jam putabam reducem ι
turum domum Agro ex Troico· 11111 11101 ι ιιι.
⁰⁷¹ ,m 111111 ιιι1ιο11ιι1ι ,3111οά mihi absumebatis d¹
11111111.βίιΊιικιιιιΜιιιιειριἹιιιιιΜιΛᾸ 11686 -
’ na ιιιιι ιιοίζιμιιι praeter 113 111711111ΰῦ10 ·
Διο ιι ι111ν &metm ιοιυζιθοθοιηΑι ud 111ιί111
nutem mulieres Wcubabatts violbntet. p· ’
ιιιιιι ιιι,ιιι pervim, 011..ss 237. ·.
· ἰι111ιῒτ ἰ-ξιίο ι1ιι’ ιπιμι1111311ωρ111. Med. pro unepn'n
149⁶, contr ιἰιιιιιιιιι & rursus mstraeto cnrcumflexopet
· interfatum ιι 1 ιιιιιῖιιι, Ejusque 1111 1101011 ambustis
1110111111

 

