ιιιοιιιιιιιιι,Ι ιιι

V. 313.
’¹3⁴⁸''3340'3233533133‘J'03-2NCC meum exquire intet-
3d0gen118- ιιιὶι ’ξιςιιιιιιιιιιιςοι od 1qu.

. 3. ιι
’ἔμοι μίῑιλιι θιιιιιι ιι ιιιιι ιζ’ ιἰιιιιιιι.. Ne mihi mnq.
ἰἰιιιιιιι impleas doloribus. “

ι · · v. 138.
ῳ Ιἰ”ιιιιι 13³14e›?()5rodffcnt¹valdeenim sum miset& ιιιιιιιιι

, ιιιίιι ςιιιι ιιιιι, aerumnas funesta? ιι ιιιιιιιοιῧοιΙ
exprimentes, l’l. ιι 445. ιρις ιιιι ι’ςιιιι discor ιι , ’
,ιιι.- ιιιιιιιι ιιιιιιιιιιιιι, qux multos mutientes· 29·-
ιιι,11.ι.ιιι ι -

’ ι. 319. ·
πμ 333⁸-— γιὸιιιιιί ιιτι μυρὸμιιιι τι ιιιιιιι, nequa

,ιιι-.- -gementemque flentemque Sedete. , ,

3. ιιι. - ,

ιιιιιιιιι 33383‘333333 ιι 333'143 ιιιιι, od„ Σ. 1733.

‚¹ ιι. 1. “ .’
3⁴34 μοι 84333333 333333333733312 ,Νι aliqua ιιιιιιι domest}- ¹
iM 3it30 det. ,
ιιιιιι, lacrimis 33:30123333 ιὼιιιιιιιιιι ιιι ιιιιιιιιι
ergo, ιλιίιιιὸξ πιιιιι etiam natare figmficare διι- ·

, 33'3334435 βιβιι ιςιιόπι Φςιιιιςιιιιι, 324 ὃάιριισιπ πλήθειν,

4 π’ ὲὸιξ 333 βιιςοις qnafi M, ιαιι ιιιιι ιιλᾷιιι, 3 e. πλιιιι, ”

§tnavigar'e me) ιμφιιιιι ιιιιιι ιιι ιόιιι, vini onem,¹
8,·ιί 3=¹MV⁶⁰13100090390⁴02033⁶Mus‘vmss· 3

’ ι’πι μι φρέιιις ιἰιιι, pro βιβιιςιιιιιιιι, praet partic.
&eadem ιιι d1c3tur ιιιιςιιιιςιῑι, ιιιιιιι ι οιιιιιι,ΙΙ ι

ι, ιβιςιῒι, ἀόιιιβιι ιιιιῒι, 3'. ι, βιβιιςιῖιιιιι’ ιιιῳ. 3‘4 δ’ ιι-

ιιιι magnam, venerunt ιιιιο graves, ΟΜ ῐι9ι · ,
KQECHERI Aptale& philol. 89 Exeg ιι. ι’,ι Luc. ΧΧῙι,
ιςιιιχιιι ιι ιιιιιιιιι, 443'333‘133403333333333333433 ιιι, κιιι·

fixffima'ap, ιιιῇιιιθιι, ιμιλ.
· 3. ιιι-ιιι, ’
ιιιιο m253

39130.1433.
χιιιιιι 334 v

 

