298 CLAVle Romuleas

V· ³8⁸.. · ,
’nime 044944, M τ. 444.

Τοῒν μίν T ηέλιοί -1ξείλί14 θυμὸν. Horum quiden! fd..
- nbssulit vitam: de piscibus in ,fioco morientibuzs
14444 . supra v. 444 ν. ὡ. Ι ¹

1²¹⁰ci ³5⁰⁸ ίιι4111 alium prosternebantur. ut jacerent·

monum
. v· 391· ,ι .
ἐι 1 144, formula est plerumque mete adhortatoriu
ἀ valet pro ἴω Ν 311, eja sane age. 11 &bolant 41411141,
belm nunt& hoc du locum habet ad unum& ad pluvi
ης, quanquam& 14411 ponatur. vid. ad 11. 4. 524. J
xa‘mm, 10011. ’“
Τξοφᾶν Ἐυςῦκλεω, 011. T· 489.
1. 392. ·
¹¹00& ἴποσ ἴιποιμι, τί μοι μΊιθιῖμιᾶν 1944 , Ut verbu!
dicam, quod animo meo obversatur. siem, 44411 m obj-<¹
„702 auwsdpuos ΐςυ, ne cogita de morte ε ita metm*
quitur ulysses, ne ‚ interfecko deinde Dolone„ maddi ·.
poffitargm. 11, K» 383. .
v· 393· ·

, 4
i
Ι

snpra v· 108· ¹ ι
· 44ιηί444 14 81444 , Et mss’vegffistium: fic vocat 411441,

σαλεῦσαι ἐπὶ mim ’14411τῶ ian. fipetcutitut &8 ‘-

tur janua ad vocandum quem ex iis, qui intus sunt. ·
Ι Διδςο Su* gyro? Huc satie fflpffl. ἔξω 4111νηῖ ξῦηέ

odrgffv {aquic ‚ auus annosa! 4441 1444414 Ι

„genunt μιν. anui affimilata venua grandaevae, 114. 386,¹
005215 31³0 yma 4444144414, ut appareat. effe vm.
honorificam: nam hunc Phoenicem -valde hononhuss
gchisses, 11. 1¹. 561. ἢ f
affl, 744444κὸ1 Δμοᾶυν οἷσπὲἓεῖω 4441Ίᾶ faba} ιὶμῦοςόηξ.ἶ
¹ 44444444444444144141414 11411144 otc 4114444 Ἧξὲξ

 

