’ 000. 0003000. 303

'21'202 ArAAo πόσης 0- -00οἺΕςθα tpipa Arſtrprt neque
tustinuitimaritis ui- -Servare magnam domum: suiti-
33333 §putta tr auia est facinus atrox.

303300 cui virgo nupiit. δὸμα 003300 , (At Φ, 78

- . v. 151.

AA-rfirpoffar -δὸμι, Custodire. Defendere— domum
{Aa 003300 03060, suprav. 82.

pArrrpnrgAn ὄφρ’ A. Adra. omnino, A omni tempore,
flonec redint maritus, 03030 Ε3303 A 030030, ol. A Apo.

ι v 152.
βλ A. Φ70,
V.154.

i'lvp 00303 3ομ13, Od. T 96
Affm, 55⁴} χςῖνπ rdArrr'p, οδἩσσῆα Vid. adod 13430
Appi- -sstt'Arn ‚pro AAAAAAA, Induit.

‘'1'' 'AvAae'pA 00300300οῆ3 ( pAA AriiAfArAAAAA) >4er rrvoA AA‘A- ⁸
333ᾝο030 Sed capiti affudit multam pulchritudinem

nerva· Ae. ipteHeros expolivit& ornavit Ae, qum· .-
pedi poterat. ’
,Φ v.157—-16A.

3032230 435.
0 163.
3301οά040 87&90·&r·468
v. 16.
Ι3530730 Ae A'A 0'2A2 Ex advers o [Auae uxori, 333333 At AAAA
v.166.
AAA 'tAA AAAAAAAAA AAAAAAAA:
ΓΜ tantam duritiem animi exprobrat, quod etiam port
Apt annos redeuntem maritum nolit agnocere Quae
amba Penelopen quidem moverunt rta tamen utnon·
'ripm ei fiderst, donec ex letti, quem ipsemet propria
0030 discissum Ad Troiam fabricArat manu, descriptione
Adm vere recognovit. Hinc illrr¹ vix exprimenda ab utra·

’300 30030 gaudia, SPOND.
rura 0033 AAAvirprr‘oer OdffA 383,

Ar 'v·16A

 

