¹ ιιι ιιιιιι ιιοιιιιιιοιι “

At sunt alia exempla talis 7ιιμι1ἰιιι CetetAnA qun
-eAjtur, vertendum. Sic forte 11 Ulyffi Amulieres AAAAA
¹ 1111111111, ιιιιιι ιἰι illustrem domum venerat ERN. i

1. v ,ι
:AA'AAAA τιλι7ιιιιιΐι, supra ν1137338, ’ . *A

¹ A 372ς

ἰιιιιιιι (procat) At AAAAt AtAt AAAAAAA‘AAAAAA Am
,ᾖ ‘Sicut contra te impudentes istae anciilae dicaces add}
. ι1ιιιιι1ιιιιιοιιιιιιι.Ι ι

Κιιθιιψιιιμιιι1111119111ιᾶιἨΦιψιιιιμιιιΛιιιῐηῖπῖ 81 4
{Ape sunt idem, nutantque ιιιιινι, Adversus. ι

ιιιόιιιιϊιὴι viaet upra adv 91. &¹54· „ ,'.

» Aae'oe A ιιι AAAA'AAA τι AAA ἱ117ξῖ11 πιὶλ AA'AAA'AAA, Qum
-· Aunc coniumeiiam 81 indignitates multas devitant', A
f . ιιιιι 111111 11111ιᾲ11111 MAAAAAAAAAA ιιι AAAAAAA -
AAAAA τι 'Mi ιιιχιιι, harum ignominiam &probat

. Ηιχιιλιίβιιτιμι AA'AAAAAAA'AA 1111171771ιῖ1. 01Σ224.

a *Auitum devitans. AAinAAA’n'AoAAAA. AA η·1177.;

’γ (ιιιιίιίιιι (p ro 111 eAA 1177711111 Non finit 1111

,. ‘tibipedeq χιὸιιιιι 111111, 01ῑο774ι ·

, ’11μ17ἰιι AAA ιἰιιι Ati-‘yn -.- ,me vero ’11011 1111111

’ jubat Ate.

· ’ τι ιι ιιιίιιι AiAA, ideo 1317161110 quod attinet pedi
11111 Aaou, vel A,A <A AAAAAA 117171ι non 1811170111

, corpus. vida [ιριι ati v ιιι. 1ι ς8

, , ὀςᾶςιμιιι, 0011121701. NAAAAA verbum AAumeA pti

2 MA& Agna. A ιρι concito, incito.

„ ᾖ,3111111 μοι AAAA'AAAAAA AAAAAA' 911111 71171111, quoniam mi
, &immutetur intut animus AEtumniA. , ·
ἶ ‹ . ιιιιιιι,Μ11ιιί’1171 1ιῖ11371818 video 11 habeAe.

ι11171171171117717111111ᾞ1. vid. Ι111110 390.

ι ³ ’ AAAAAAA 71 AAAAA 1111111131111711111, Multis Aacg A

 

