444 4. 0444444444 4,,

sut: Caevm quid [44444444 non 444444 &a 41444444
44. 0444444.

7073'0711330317'7833171342337 onerum 32712700-73

on enim Ulyffes Immortalium contra voluntatem
m haec molitus est opera. scil. caedem procorum.
’άυυ 4444444· 4444· ,immortalium 44444 con ensa Deo
vid ad 04 Μ. 290.
4·444· ‘ .
4 44444 444444 0444 medor. [pse ego vidi Deum “
4444444. 44443447’44 ‘¹7⁵7‘ 444444 7· 59· ’
··”·“ο4· urm 4444· 444· ’4444 qui Ulyffi Proxime „

Μ4·4·ις swa( 444444)πᾶ44 m 44444, 84 Mentori m omni·
nilis 4444 . ’
4. 446·
μὲι- ,4444 44 ··- ,interdum —· ,interdum 444·
.44444 ad 44 A 63 4444. 64 65.

-·· now01'1'309'v07v7707473777709397177mDeu8 -· · ’ῃ
emgffev'm stans cons piciebatut. &cohortans eum ι

444444· ..04 n 448 '
7354 44444· ,4444444 4044444444 & percellens ι

3072 κιμίγαρον, 4444444444· cum gravi impetu pet

Quas-7 ’444444 ’44 4 ,44404044 480. ’

ψ · V· 449 ⁴
ad od. 44. 44. ‘
4 4. 45¹· ι
’κὀς 44 ⁴37⁸( oen ἰόφ) 4444444444 “ntes-3 44 enim
pervidebat &Pr contuebatur fimul praeterita cum '
4444444, 44 futura. 44. 44444444444444 ut ergo ηοω “
u* ψ’ 4400444μ444 ¹7¹7* {3775- 44444 3337 4444444444θὸᾱέ
tutem 4· 4444444 uam —praesens 4444 444 4444444,44
444 ’

 

