j 111 1. 01111111·-1 “ 22‚'

· 1111111111 ,est infin. pro-imperat nam sermo
ad plures, ιλλὸ W μὲν παῦσαι ,. 0AE τ, 258, ubi
{sest infin. loco imperat nisr' mavis effe 111 1. im.
s εξιῖᾞὶΐ 111 θυῖον, 8111111ιηί111 rem Diis: de cers
’,Ἀ-1111 eventu Diis committendo. Vid. 1101 τ. 502. ,
311, ,01111 supra 5262550.
0¹3⁴ 'dm 1111111 ᾇ κ’ &Qum Deus dabit 'istoriam ·
Ι1111111111 · ·
¹ , V· 281·
.·· ὦ* &gun od. T· 586.
'W' (d &bue magn'exuffffilanuum ἀ whom Pfflff
fumifluum. Vide supra adv. 268, ·

ζ, ·- V· 283.

‘ssu-vis. Robur·

'hl ψιμπΊσΐαι 1111111111, od, N. 398, .

·. ·’ 11281,

ἷέηλμω ὄλεσαν Ian ‘1302'1202151‘21 111. sc. 'en'v ἵνα 111ιῖ13
ἰ iam mihi exemerit & destruxerit circumvagatio &¹
·;.ω111111111ἰεεο[ροτίε,[1111111111. » ,
- 1131111111ςί1 u , circumvagatio & descetus bonae
'tionis , 111 11111111111111 1111111 11111111 11111
.· 111. ὅλη, od. 0· 344 .

·· semla, 11, η’, defectus curationis. nam ὅ , &Mm-
ἴ . non curatus. 11011 bene 1118111111 δι exceptus. Est
rpofitmn'vff ἰυκόμιςη. . .
’, omnir μοι ἄλη Ὺ, &nepesin 11, ἵνα, perdidit mihi cil'·¹
m. rratlo, & (111111111111111111111111,’1ἰωιοῐροι “
,1111 91111111 1111111113ἓ111. ¹ ¹
., . . v. 2 .

·'-}'' δ’ 3& m'v7tc ὖπεςφιόλας ς1111111111, fic maten W.

’,11111111111111111111 oa §.6 481. .

., , v. 2 .
11111711, verentes „J Hoc timebant, quia jam anim:

adverterant in eius cum lto pugna , quantarum effervi-

3¹⁸⁰* 110111. =

Pa « Mu

 

