'326 CLAVISHOMERICIB '¹3

sunt-defensores 2 tergo , qui eum tueantur: qui nur
¹ unte interrogant augures aut oracula, an debeant Juuur,¹
alterum 1120212. 165. ’

1. 120. .

1111211, nuris re προλιπὸν Ui migiia γαῖαν, h. l. po
· 111ἰ species propinquorum pro genere. »ui ruri 11121111·
0 11441. ·

“ 1. rur. .-

'Euris θ’ ἐ’ςμα 'inrue α’πίιιΊαμεν, Nos 111111111111111
stabilimentum civitatis interfecimus: Metuphoras
² fulcris3 1161111111 1111111. iuria ira, rrum
od. 2. 296. · » ,

, .1. 122.

τῷ n Φςέξιιθαι ianua, ideo te consultare beto. V..
ad od. T. 43,
. 1. 118 7- 122.

vid. ad 11. o. 480. ..
κ 1. 124. ·
'ruiis rui‘ia' 21 uruca, πάτος Φίλε, lpsehaec 11111111·
. 1211111211οέἐ111111μ11.01.1.3ο. '
1. 12.

Erit γεῖς ᾰςίςην ’Μῆτιν ὄπ’ digeruntur Qui‘u' (pr
ruerus, tuum enirn optimum Cousslium apud uuir
huminesdicuut effe. ·

1. 126.

’011121 τίς rer ’1111112 ὀνιῖρ iguem - n'rQn‘rruv, 11111
ue quisquam tecum Alius vir certet - huminum ‚ uu
filio dando. vid. ad 011. τ. 236. ⁵·

, » 1. 127.
Ἠμιῒς 11 meruerim αἷμ’ iiiut& (pro ἓ11μ182,“) Νο11’
ru promti te sequemur3 parutiffrrnis 'animis tecum i
mus, & ad tuam voluntatem nus applicabimus. ι
1. 12. . 1³

’0111 τι Φημὶ ruric 1111112213( neque omniuuputu 21111

Prumtitudinem pugnandi fortiter defuturum. 11211. iiiii-5
''Orn &duarum πόςιςι, ibid. Ι ··⁷
v. ru.

Τοιγαὶς iye‘u igin, uie μοι 121311 iuer 1191211181111980

dicam. ut mihi ridetur eise optimum. 3¹
1.1 .

 

