⁶0. curvis nonomen. -,

1. 4¹4

’salabim 11111111 11111111. 1,μ1111 violentis verbine
(151111111131111 eum, sc. 11111111111.1111111111
-o 1470. ,

'altercationem ι’16111μ11χ1111μ11111111 11011
verbis cunr pugnassent contra seinvicem hiduo, 1
3041081, μ11111-χ111μ1θ,ΗΙΙΒ3781111111λίζ111-1Ῑ
1111111 oriem 1111111111 (neutrum adverbialiter) μ1χ111114
· 11111 11111111 contra pugnare in gravi & serio certa
1111011111111ω101111111111111111111111111
ne commus cum armis periculum faceres, 11 n 386. 1
‘suoppus ad sagittarrum qur eminus vulnerat A

transenna, irascatur &commotum se praebeat.
· 1111111, Oti-ll. 114.

‘ · 1411.

11111 rr 111 {riam §neuwen Niqsle hospitem diis
impetite. 111μ11411111111111111ς11,φ11ξ11 011. Ρ. 234

. V· 4¹7
’011111111111111111111 inanimam pincerna incipias

culis distribuendis, pincerna initium saciat poculis,

' fundendo& praelibando ipse, ut & reliqui libent. 1111,
parrer &terrram ud. H. 183, · .

’ Α ’0111χ111 1111111411»

118. ·
⁰0& 1111111111111111111111411111111111110 locuil
xime pingit morem 1111111111, ante quam' cubitum nr
quoderat loconoslrae precationis vespertinae, 11111
. pen 1111111, luprav. 150.
, 1111111111, dormitum casnm. Vide supra ad ut

’111 Ιξ11111 li 1111111 -v'srrs‘sfflxtp' 1111111111, Jurr. pso
’- 1111,1ιο111111111 autem relinquamus- Telemacho

- tunulum.

’1111111 εἰσιν saliret 111θέ211111, His autem omn}

, placentem sermonem locutus erat. 11111. r· 173.
u .

 

