”27 ru ἰ 'o'nvssm'f A «μ’

v. 2. ,
{yde usina'cop pofyv5i9‘331mnfnsaim'1m &mmm in ''
'et enim re certam constitutionem & putten-n posue· ἰ
Dii hominibus. Notatur η’ nam ειςμόν em ὃιινέμῑ- ,
<in nexu vitae distributio consecutionum 3 , ut post
sequatur somnus , post somnum vigssiae. &a
homo ex quavis' te capiat, quantum neceffe esta

· V· 594?- .
” ι’ἲον ἰιανοβὸπξ) Od. P. 101.

v· 59·5›-<597· . '
¹02-1943 ‘v- 597·

ni ‚aegatpnulbi (ἔέοςέιῗὸἃπῐίωέ 0ι Γ· 355· “ .
(l f λέξω nst· ἐνὶ 511«,- 2· tu autem cubato in hup tri-T ι
‘ Videadssl.¹·4¹3· μ ζ .

’ Ὺ· 599· , ·· ¹
J χαμάδις cufim. Vel humi in, solo sternens cubil& ,x
³, *- Ιἰτυιιιηόὶλᾶχοίᾳ ΟᾹ. Η. 340, y . '
- ἐκ, supra v. 63. · ”

«1⁸¹ κιῖἆ Simuos θὲνἹυν, per Tmefin pto numam, ἃ „

ζ-ῃῐοκαΊαθέτῳσκν, fc, a‘a θκᾼίὸες, vel tibi famu& ¹

ponunto.¹ h. l.- cubatio ὲν δεμνίοις, & cabalio huq ff
f·.tdutradistinguuntut. ’ ’ s ’
²⁴ ‚supra u 318.

ζμ» v. 260.

v, 600..
,ζ μ’ἲα σι’γαλᾶενἹαε od. Σ. 205ss

 

