DEX RERUM PRAECIPUARUM· 4ιι

Ralybis& vini ..EpRh Η. 295* ’
Mercurii Epith Ω. 10 ’

‚ignis Epium Γ ¹23
alia convertit se libenter 444, Ι. 228 2

u 8

ιιιιιιι4 ‚4tempus, quo ιιιι [dmum ex ῷιᾶιδιιι.
Σ ..-

wlff 1³,an4 ι 225
ι coniux Neptuni, W

,quidm 4³0

mm ιιιιιιι mv. Ω 14 ι
nsepultorum corpurum oberrare. ἃ 4 (11118ΐο3ῐῦ84
ιι credebaut. ι. 44 .
ι 320
Ulfflssspithss. 17. uuum inqu, Ι, 247 ,x
·,ιιι Γ. 446 .-

Epith fonti, ι ιιι tem. ιιι. Γοιιιι
Ponti Epith 4195 ⁴
‚ribuebutut curajuventutis, 486 ’ ,
idem quod ammi, Ξ. ¹446

Menelai Epith. 0.169 ¹ ·
ριιηιιιιι, ιι 4144 βείω ιιι 4344444ὃ bonmb ἡἰ
'1 ’
‚4411 iEpith Γ. ιιι ,·
,Ponti Ep ith. ι 370. Γ. 52. 84. &u “ ³ ’
‚Palladis vel Mineruae Epith. Δ. 7⁶²² Ζ. 324 Ι
cummunehomin‘um Epith. z 12524060'821‘4444, vu·

Leucothea. Γ. 444 caer4e, ιι 146.444p,(‹4‚
{Ruina existituat4 sunm. ι4ι ‘

7·

ιι suscipiantur? Γ 288 ,
ia longe melior ιιιιιίιριιιιιὲ4,4.

>1⁰¹2 Μι 23

 

