Νι ... MMMM1sMoMMMMM'M

7Ιξ.. δι’ ἔχιρᾶΦιί.. Sedeat 7777771 vel Md focum. T , ’
ammodum( ,,
s Μ... ’77 . .... Mem ..7... 7Μ7777Μ umbram autem
' ciem suam vertebat ΜΜοέ ... ΤειριιοΤΜοτοειιῐ, MM‘
¹ MMMMMMM ...... ..... ...... ,... ...· ·

’7.77... γὲ. ..78 suph* 77σσ777ΐ, mido enim 777 77777

, 7... Minabatur MMMM M .....77.. M ...777 ..... ....Ι
α’... Μ... nima.. α’. ..7... τις, suprav 312. s
...· . ...Μὴ Me illa. coMMteMans ...... manu.

Ἀθ... M, 7. Μ7α777.. ex ...7.Μεεονυ7ηοω, 7.. ¹ ,
..... ..... .... 77Μ7 be MMMM ...... ..7....77777 787777..

' 1777»... JMM. &AEMM mc, plenus, 7....]εΞ ..7....
’ 7.... 7... MMM ...... 7.. 7Μο’..7.. 77977. emma .....

7777777777 Talem' ...7 habebat Ufyffes Μ. feMote5

' quo agnoscebatur· nam adolescentem Μ. venatione Μ ¹

· ferus vulneraverat graviter, fic tamen ut osipsum
, - tis Mon laederetur. ...ο autem usque ..7 ο. late ..”, ³
’ retur. hinc 777. cicatrix erat valde magna* . - '.’‘
ι ...φραζομω observo, animadverto, agnosco. -·.'
¹ Mff-'MOMMMM ....Φράωκ .....7. (ρῑνοαναφςαωιᾶο ,Mem
· ⁸·- Cicntri'cem agnosceret 8. sentMet ι

”Α..ο..7... ..7.. idem quod .....7. supra ... 299.

ι.7·’ a .....7. ..7.... ...... ,8. res omnes fierent pm»

77. ....7. ΘΜ.. MMMMt .....7. ¹

³ NMMZMMMMN' ‘MVMMMM‘JMMT (PM ΣΝ)
Μ’.. ’...7. autem accedens dominumsuum. ... 7.... ..7....

. 5¹¹ng 370777.. 393. ’

’ Ι’.’.””Μ7...7 synon ’νὀλιιν, statim v‘eto agnovit 8. senff

Cicatricem. Ι
’ ’..7. 9777. ...7 δ’... ἔλθη MMMM0139030'MTM nquam quondm}

· minflixitalbodente. ’ , v*

 

