⁵ lux 01131111 ’ 1ηῇ

111,.ι (pru ἐξω ον )1111111)41111, & abradebant desolo ¹
1111011111111111111101111.ε mn, ἕν ·‘a Assum ἔξωἰ 11111111,
,misr 1711111.. sunus eaedetn veroaucillaeaspornbant, '

1111 purgamenta, rosi-apuu
firmem 119 snauh, posueruntque furis
1 ..1111111 πῦμ111ρ1111ικοσμ11ι7Ρο111111111110111118111·
'asinium nungn um putgavernnt,&1n ordine 11111111,
qut suum& 11τςχ1 1111181111 offla-5⁰3. . ²

¹ 11·418·11’9·
Supra v 4414416
o
'Eum ἐν §timu 0018101113111111 tas 111 811811110 11100
Cogebant 1111111τᾶ11 101111,1111111111111111111111111,
1111111111 sn tn 111 11111111111111111 nu >an nune
Ι1311111111..,01111.·20<1 · ν
’urs-*sm ςε m 11111111. m nffiusnmaungustuspatn,
nster 'fossum n murum, sl θ. 476 ,
Ι’νθὲὶι ὅπως {aa anum& 1111111111111111111111ςί11.Ι
mrum nm· μιλανα1ι1ρ111) 382.
v. 4⁶2
καθ.ρᾷ911τῳ,ρυτ1 munet nam suspendium habe· ·
[satur mors impuruu καθαροὶ ἓμαΊῳ od.1³1³·.48 ,
Mn* 11111111 11111ςῷ &andr τῳ απ δθυμ11’ 11111111, Non qui.⁸
dem sane pura morte vitam auferam
- v 63·
Ταύν, sa 1111111 moun», 1111. 1111111 zenan, prom nasi. ἵ
{oum lnqun Telemachus du pennus anc1slu suis: 1111 ’
11111. quae capiti tneo, ι· e mihi vel contrane, contu-
clins aut contumeliosa verba effuderunt, use mst
1111111111 11111111111111, 11111 me reprehenderentut
issae 1111111. .
·’ “ v. 464. ·
”Ungi 11 mugierunt 1ὐ,αον & apud procos 611111111111.Ιχ
ι’ 11141111111111011Λν440.
uacua 11111 -1- xsnn {gessae 1111111. funem 11111εῶ

-.1.,

 

