iu'r. onussnen 137 ·

’- ι. 4444444 ren indubitatae effe fidei, quae oculis contue-
u13 pleresque vern, quns ex alieno nee accipimus, ·

ιι feuuiosas. 'Cernen fiqnidem porte involucro ocnioe ι

J gnevin, ob coloris fimilitudinem ; eumen vero io·
Ἰ444444 os, obenndnrem dentium, ui non ultimum ·
instrumentum sunt. R'iCC. ui . Hom. Tum. 4. p. ¹
4044· eona. u· 444 331· , 2
¹ fiii ἐμοὶι eu 44443944 dingen ςὲιξὲν ὅνειὲσνἘλθέμεν. At mihi
ζ f ,iffd‘ (ex 44444 cointe) puto probandum somnium .
[444444. momentosumsnmuiune. - ’

ν. 49. ·

¹’'u'e'e'meeie 4 44 eni meie5yevoaio'‚ certe iane gratim.
2, 1, id mihi &p filio accideret, oie'oiuei' 4444444 eeu,
‘⁰⁴⁰² Qd· N· 35· ’
’ ’ · v· 474· .

'iun v· 444,

e, . . V· 571·

144 ui iu'c {m 44444444, Hae‘c iane 444444 vadit voe
seiir abominabilis: Hic sene estiiie dies· ini'euiius3 ,
botai diem 440444414141444444444441411. 4444444444 iste Ἀχαιοῐν,
[414444. & loquitur ibi Hecuba irata Geaecie, ·& abu--
Μ eos. uni& δυσόνυμος, i. egn‘ 4244444444, il. Μ. 44644 ⁶
ς - · v.- 572.
.’Ἧμ”0444ἣ44 fomes ἐποχήιτι, quae me Ulyffis Α (4041144 .
-ssfflssiebih τότ’ ἂν, inne 4444444944 φίλων ἴεν, Od. 1. 211..
Ι ue· γάρ 44444444 itinn, nunc enine proponam cet.-
‚sein & hinc est verbum 4444444444 compositum,

· ‘¹ .v. 573· ,

‚irie nenium, nie κοῒνος κ. i. λ. Securee, quas Ulyss'oe
undem, cum eiiet domi 2 statuere solebat, &e Nee· Α
'r Penelope exercitium, quud metitus suus olim soii·
’444 fuerit instituere sagittandu usnineac'uocntioremine,
uinngo feren 4444444444, superne 44444, quae inferioei -
fliacie fic defi ebat in terrem, ut feramen superne esset.
·· duodecim iffae uc 44444 secures ie 44444 serie excipe·

444 ,· 44 sagitta immissa plrimo foramini, per omnin

' 4 teane- ,

 

