ιιιιούιιέιιιι ιι ’

1411144, Ι.’11ι1ιιι4. -.

v. 1.
mam mute ιιι, Prandi4uu91 hppatare. ιί ι1ιι1ι1 ,ιιι
naalma α’πιίιιιιι 204. Ζ. 57.

4111 ιιιςιιι ιιιΊιι’ mm, illiautem 10111111111111111111. “
5. 420.
1’3ιια41ιια”41411(ρνοιιίιγιιγιι)ιβιῖιὲρσιιῃ Statim
, adduxerunt bovem ιιιι culum 11111 91111111 .

··ι-·-ιιιι1ι1ιιιιιιιιιιι-1· bovem *quinquennem ιιι-ι
· mod. Β· 419·
. 1. 421. κ · ·
141144, (ριι11ιςιιι ·) ιμΦί ι’θῖπιι ,11111 11104. θ. 61,
papus ‚suffundam ,11ἰά111045. 427· >
1414
fmo'v 5 ἅρίι ιιιιιι ιιιιιμ1 ιιι, ιιι 111114411111111111111
’ 1111411111 3¹7·
[ιιι ιτ(ριι ι ιιιςιὲι τι) ὄβιιιιιιι, &transfixerunt
Ι 1111111-- , “
’ Υ. 413 - , “
1111144111 numum 041 43¹, ι ’ ,
'mu 1ο ιιμ &m diviseruntque portiones carnium&
ιιιιμ11111111111 11111 1311111111 ’

Υ 414·

.ΜΜ.Ἀ.
11ι11πθιμ11 11111411 ’Υι ιι,ιιι 5515 452·

&vm ’

yps. [ᾗ

ι,μι
*45.4w.

smgfflnwncwwmw5fflsswm
Ι θιςιι, 05...·1158

MN ,
0411431.

11114 1441111441144441411011 111ι11ἕ111111111111 110111
Ι ulysses 1111111, venatum.
1144 ι1’14ιι ιςιι1βὲιι, 14444111141111 ’1 1111111111111

mntem conscenderunt. Ha . ι m
. ,411114

 

